import json

from mimesis import Field, Fieldset, Schema
from mimesis.enums import Gender, TimestampFormat
from mimesis.locales import Locale
from pygments import highlight
from pygments.lexers import JsonLexer
from pygments.formatters import TerminalFormatter

field = Field(Locale.JA, seed=0xff)
fieldset = Fieldset(Locale.JA, seed=0xff)

schema_definition = lambda: {
    "pk": field("increment"),
    "name": field("full_name"),
    "email": field("person.email"),
    "phone": field("person.phone_number"),
    "nickname": field("text.word"),
    "favorite": field("food.dish"),
    "desc": field("text.sentence"),
    "timestamp": field("timestamp"),
}

schema = Schema(schema=schema_definition, iterations=100)
data = schema.create()
formatted_data = json.dumps(data, indent=2, ensure_ascii=False)
print(highlight(formatted_data, JsonLexer(), TerminalFormatter()))